<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>transform:translate</string>
        <key>uuid</key>
        <string>5A220B79-74F3-4FC4-B0EA-227235CAA322</string>
        <key>content</key>
        <string>-moz-transform:translate(${1:-10px}${2: ,optionalY});
-o-transform:translate($1$2);
-webkit-transform:translate($1$2);
transform:translate($1$2);</string>
        <key>scope</key>
        <string>source.css</string>
        <key>tabTrigger</key>
        <string>transform</string>
    </dict>
</plist>
