<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>transform:scale</string>
        <key>uuid</key>
        <string>A34818C2-29BA-47FE-A4D6-645F7378BC1E</string>
        <key>content</key>
        <string>-moz-transform:scale(${1:2.1}${2: ,optionalY});
-o-transform:scale($1);
-webkit-transform:scale($1);
transform:scale($1);</string>
        <key>scope</key>
        <string>source.css</string>
        <key>tabTrigger</key>
        <string>transform</string>
    </dict>
</plist>
