<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>transform:matrix</string>
        <key>uuid</key>
        <string>296F7986-059C-47F0-9FBA-93F14ADCF302</string>
        <key>content</key>
        <string>-moz-transform:matrix(${1:1}, ${2:-0.2}, ${3:0}, ${4:1}, ${5:0}, ${6:0});
-webkit-transform:matrix($1, $2, $3, $4, $5, $6);
-o-transform:matrix($1, $2, $3, $4, $5, $6);
filter:progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=$1, M12=$2, M21=$3, M22=$4); /* IE6,IE7 - more on http://icant.co.uk/sandbox/matrixshenanigans.html*/
-ms-filter:"progid:DXImageTransform.Microsoft.Matrix(SizingMethod='auto expand', M11=$1, M12=$2, M21=$3, M22=$4);</string>
        <key>scope</key>
        <string>source.css</string>
        <key>tabTrigger</key>
        <string>transform</string>
    </dict>
</plist>
